# See https://wiki.hyprland.org/Configuring/Binds/
# Custom keybinds that override or supplement the default hyprland/keybinds.conf

#!
##! Override Super Key Bindings for Clean Overview


unbind = Super, Super_L
unbind = Super, Super_R
bindid = Super, Super_L, Toggle overview, global, quickshell:overviewToggleRelease
bindid = Super, Super_R, Toggle overview, global, quickshell:overviewToggleReleases

# Custom: Additional fuzzel launcher (rofi alternative) 
unbind = SUPER, D
bind = Super, D, exec, fuzzel
bind = SUPER SHIFT, D, fullscreen, 1 # Maximize

# Custom: Send to workspace with Super+Shift+Numbers (override default movetoworkspacesilent with movetoworkspace)
#/# bind = Super+Shift, num,, # Send to Workspace
bind = Super+Shift, 1, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, 2, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, 3, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, 4, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4 # [hidden] 
bind = Super+Shift, 5, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, 6, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, 7, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Shift, 8, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, 9, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, 0, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10 # [hidden]


#/# bind = Super+Shift, ←/↑/→/↓,, # Move in direction
bind = Super+Alt, Left, movewindow, l # [hidden]
bind = Super+Alt, Right, movewindow, r # [hidden]
bind = Super+Alt, Up, movewindow, u # [hidden]
bind = Super+Alt, Down, movewindow, d # [hidden]

# Method 1 - Word names
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up  
unbind = SUPER SHIFT, down

# Method 2 - Key codes (if word names don't work)
unbind = SUPER SHIFT, Left
unbind = SUPER SHIFT, Right
unbind = SUPER SHIFT, Up
unbind = SUPER SHIFT, Down


# Custom: Window resizing with Super+Shift+Arrow keys (changed to avoid conflict)
# Note: Super+Shift+Arrow is used for moving windows in defaults
binde = Super+Shift, left, resizeactive, -50 0
binde = Super+Shift, right, resizeactive, 50 0  
binde = Super+Shift, up, resizeactive, 0 -50
binde = Super+Shift, down, resizeactive, 0 50


##! Workspace
# Switching
#/# bind = Super, Hash,, # Focus workspace # (1, 2, 3,...)
bind = Super, 1, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 1 # [hidden]
bind = Super, 2, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 2 # [hidden]
bind = Super, 3, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 3 # [hidden]
bind = Super, 4, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 4 # [hidden]
bind = Super, 5, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 5 # [hidden]
bind = Super, 6, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 6 # [hidden]
bind = Super, 7, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 7 # [hidden]
bind = Super, 8, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 8 # [hidden]
bind = Super, 9, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 9 # [hidden]
bind = Super, 0, exec, ~/.config/hypr/custom/scripts/workspace_action.sh workspace 10 # [hidden]

